worker_processes 4;
pid /var/log/nginx/nginx.pid;

events {
  worker_connections 768;
}

http {

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  client_max_body_size 20m;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  #include /etc/nginx/naxsi_core.rules;

  ssl_protocols TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  gzip on;
  gzip_http_version 1.0;
  gzip_disable "msie6";
  gzip_min_length 512;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types application/xml application/x-javascript application/javascript text/css image/svg+xml;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  server_tokens off;
  proxy_pass_header Server;

}
